# GeniusLyricsAPI

./: GeniusLyricsAPI.sln  README.md
GeniusLyricsAPI/: GeniusAPI.cs  GeniusLyricsAPI.csproj  LICENSE.txt  README.md
GeniusLyricsAPI/Models/: Album.cs  Artist.cs  RequestOptions.cs  SearchResults.cs  Song.cs
